.news .carousel {
  max-width: 100%;
  margin: 0 0;
  padding: 0 0;
  width: 100%;
}
.news .carousel .carousel-item {
  max-height: 100%;
  width: 100%;
  height: 620px;
}
.news .carousel .carousel-item img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  background-color: rgb(78, 145, 232);
}
.news .cards {
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-gap: 2rem;
}
.news .cards .card {
  max-width: 18rem;
  height: auto;
  transition: all 0.2s ease-in-out;
}
.news .cards .card img {
  -o-object-fit: scale-down;
     object-fit: scale-down;
}
@media screen and (min-width: 768px) {
  .news .cards .card:hover {
    scale: 1.1;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.1) !important;
    cursor: pointer;
  }
}/*# sourceMappingURL=News.css.map */